<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="ifa's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言最近开始学习侯捷老师翻译的《effiective C++》一书，但书本上的知识如果不经常用，很快就会忘记。所以开个专栏，把从书中看到的对自己有用的知识点都记下来，希望能坚持下去。不要太着急，一步一脚印的前进。勿以浮沙筑高台，望知其所以然而非只知其然。 导读篇0-1 初始化与explicit关键字下面一段代码定义了A、B、C三个类： 123456789101112131415class A&amp;#1">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="effiective C++学习笔记（一）">
<meta property="og:url" content="http://yoursite.com/2021/07/13/effiective-C-学习笔记（一）/index.html">
<meta property="og:site_name" content="ifa&#39;s Blog">
<meta property="og:description" content="前言最近开始学习侯捷老师翻译的《effiective C++》一书，但书本上的知识如果不经常用，很快就会忘记。所以开个专栏，把从书中看到的对自己有用的知识点都记下来，希望能坚持下去。不要太着急，一步一脚印的前进。勿以浮沙筑高台，望知其所以然而非只知其然。 导读篇0-1 初始化与explicit关键字下面一段代码定义了A、B、C三个类： 123456789101112131415class A&amp;#1">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-07-14T05:59:07.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="effiective C++学习笔记（一）">
<meta name="twitter:description" content="前言最近开始学习侯捷老师翻译的《effiective C++》一书，但书本上的知识如果不经常用，很快就会忘记。所以开个专栏，把从书中看到的对自己有用的知识点都记下来，希望能坚持下去。不要太着急，一步一脚印的前进。勿以浮沙筑高台，望知其所以然而非只知其然。 导读篇0-1 初始化与explicit关键字下面一段代码定义了A、B、C三个类： 123456789101112131415class A&amp;#1">
  <link rel="canonical" href="http://yoursite.com/2021/07/13/effiective-C-学习笔记（一）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>effiective C++学习笔记（一） | ifa's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ifa's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Do what you love to do</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/13/effiective-C-学习笔记（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhong ZiHao">
      <meta itemprop="description" content="ifafa">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ifa's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">effiective C++学习笔记（一）

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-07-13 15:13:40" itemprop="dateCreated datePublished" datetime="2021-07-13T15:13:40+08:00">2021-07-13</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-14 13:59:07" itemprop="dateModified" datetime="2021-07-14T13:59:07+08:00">2021-07-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近开始学习侯捷老师翻译的《effiective C++》一书，但书本上的知识如果不经常用，很快就会忘记。所以开个专栏，把从书中看到的对自己有用的知识点都记下来，希望能坚持下去。不要太着急，一步一脚印的前进。勿以浮沙筑高台，望知其所以然而非只知其然。</p>
<h1 id="导读篇"><a href="#导读篇" class="headerlink" title="导读篇"></a>导读篇</h1><h2 id="0-1-初始化与explicit关键字"><a href="#0-1-初始化与explicit关键字" class="headerlink" title="0-1 初始化与explicit关键字"></a>0-1 初始化与explicit关键字</h2><p>下面一段代码定义了A、B、C三个类：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  A();	<span class="comment">// 默认构造函数</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">explicit</span> <span class="title">B</span><span class="params">(<span class="keyword">int</span> x = <span class="number">0</span>, <span class="keyword">bool</span> b = <span class="literal">true</span>)</span></span>; 	<span class="comment">// default构造函数 </span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">explicit</span> <span class="title">C</span><span class="params">(<span class="keyword">int</span> x)</span></span>;		<span class="comment">// 不是default构造函数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>​        可以看到，上述的class B 和 C的构造函数都被声明为 <strong>explicit</strong>。<em>被声明为 <strong>explicit</strong>的构造函数不能被用来执行隐式类型转换（<strong>implicit type conversions</strong>）,但他们仍可被用来进行执行显示类型转换（<strong>explicit type conversions</strong>）</em>。什么意思呢，书中根据上面定义的ABC三个类，给出了如下的初始化例子来说明带<strong>explicit</strong>的构造函数的好处。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doSomething</span><span class="params">(B bObject)</span></span>;	<span class="comment">// 函数，接受一个类型为B的对象</span></span><br><span class="line"></span><br><span class="line">B bObj1;									<span class="comment">// 一个类型为B的对象</span></span><br><span class="line">doSomething(bObj1);				<span class="comment">// 没问题，传递一个B给doSomething函数</span></span><br><span class="line">B bObj2;									<span class="comment">// 没问题，根据 int 28建立一个B</span></span><br><span class="line"></span><br><span class="line">doSomething(<span class="number">28</span>);				  <span class="comment">// 错误，不能将28隐是的转换为B</span></span><br><span class="line"></span><br><span class="line">doSomething(B(<span class="number">28</span>));				<span class="comment">// 正确，使用B构造函数将int显示转换为B</span></span><br></pre></td></tr></table></figure>
<p>​        可以看出，被声明为<strong>explicit</strong>的构造函数禁止编译器执行非预期的类型转换。</p>
<h3 id="建议：除非有一个好理由允许构造函数被用于隐式的类型转换，否则建议声明为explicit"><a href="#建议：除非有一个好理由允许构造函数被用于隐式的类型转换，否则建议声明为explicit" class="headerlink" title="建议：除非有一个好理由允许构造函数被用于隐式的类型转换，否则建议声明为explicit"></a>建议：除非有一个好理由允许构造函数被用于隐式的类型转换，否则建议声明为explicit</h3><h2 id="0-2-copy构造函数与copy-assignment操作符"><a href="#0-2-copy构造函数与copy-assignment操作符" class="headerlink" title="0-2 copy构造函数与copy assignment操作符"></a>0-2 copy构造函数与copy assignment操作符</h2><p>​    平时在使用copy构造函数和 = 操作符时，我常常不会刻意的去想到底此时使用的是copy构造函数还是 = 操作符。那两者有什么区别呢？在《effiective C++》书中，对两者的描述是 <em>copy构造函数被用来<strong>“以同型对象初始化自我对象”</strong>， 而copy assignment 操作符被用来<strong>“从另一个同型对象中拷贝其值到自我对象”</strong></em>。换言之，前者应用于<strong>新对象被定义时</strong>的拷贝，后者用于<strong>两个已有对象</strong>的赋值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestA</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  TestA();									<span class="comment">// default构造函数</span></span><br><span class="line">  TestA(<span class="keyword">const</span> TestA&amp; ta);		<span class="comment">// copy构造函数</span></span><br><span class="line">  TestA&amp; operation= (<span class="keyword">const</span> TestA&amp; ta);	<span class="comment">// copy assignment操作符</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">TestA ta1;</span><br><span class="line"><span class="function">TestA <span class="title">ta2</span><span class="params">(ta1)</span></span>;				<span class="comment">// 有新对象ta2创建，调用copy构造函数</span></span><br><span class="line">TestA ta3 = ta1;			<span class="comment">// 有新对象ta3创建，调用copy构造函数</span></span><br><span class="line">ta3 = ta2;						<span class="comment">// 没有新对象创建，调用copy assignment操作符进行赋值操作</span></span><br></pre></td></tr></table></figure>
<p>​        值得注意的是，操作 “TestA ta3 = ta1; ” 也是执行的 copy构造函数操作而不是用copy assignment操作符进行赋值，因为此时创建了新对象ta3。对象创建与构造函数挂钩，有新对象创建就会调用构造函数，没有新对象被创建时使用 = 操作会调用copy assignment操作符进行赋值操作。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/C/" rel="tag"># C++</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/04/08/详解YUV420格式/" rel="next" title="详解YUV420格式">
                  <i class="fa fa-chevron-left"></i> 详解YUV420格式
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导读篇"><span class="nav-number">2.</span> <span class="nav-text">导读篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-1-初始化与explicit关键字"><span class="nav-number">2.1.</span> <span class="nav-text">0-1 初始化与explicit关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建议：除非有一个好理由允许构造函数被用于隐式的类型转换，否则建议声明为explicit"><span class="nav-number">2.1.1.</span> <span class="nav-text">建议：除非有一个好理由允许构造函数被用于隐式的类型转换，否则建议声明为explicit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-2-copy构造函数与copy-assignment操作符"><span class="nav-number">2.2.</span> <span class="nav-text">0-2 copy构造函数与copy assignment操作符</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header.jpg"
      alt="Zhong ZiHao">
  <p class="site-author-name" itemprop="name">Zhong ZiHao</p>
  <div class="site-description" itemprop="description">ifafa</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/wechat" title="Weichat &rarr; /wechat"><i class="fa fa-fw fa-globe"></i>Weichat</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/coderAatrox" title="GitHub &rarr; https://github.com/coderAatrox" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/zhong-zi-hao-42-83" title="Zhihu &rarr; https://www.zhihu.com/people/zhong-zi-hao-42-83" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/5729285113/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Weibo &rarr; https://weibo.com/5729285113/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Weibo</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhong ZiHao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
