<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="ifa's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言，最近想沉下来，学习一下常见容器的底层实现方法，那肯定是不能错过《STL源码剖析》这本经典的书了。我打算在我的博客新建一个STL栏，用来记录从这本书里学到的内容，便于以后温故时习之。 STL六大组件功能与应用介绍STL提供了六大组件，下面将简单介绍一下这六大组件是什么。（PS：主要是书中前言对他们的概述，后期学的更深入了后会再回来补充）  容器（containers）：各种数据结构，如vect">
<meta name="keywords" content="STL">
<meta property="og:type" content="article">
<meta property="og:title" content="STL六大组件功能与应用">
<meta property="og:url" content="http://yoursite.com/2020/02/27/STL六大组件功能与应用/index.html">
<meta property="og:site_name" content="ifa&#39;s Blog">
<meta property="og:description" content="前言，最近想沉下来，学习一下常见容器的底层实现方法，那肯定是不能错过《STL源码剖析》这本经典的书了。我打算在我的博客新建一个STL栏，用来记录从这本书里学到的内容，便于以后温故时习之。 STL六大组件功能与应用介绍STL提供了六大组件，下面将简单介绍一下这六大组件是什么。（PS：主要是书中前言对他们的概述，后期学的更深入了后会再回来补充）  容器（containers）：各种数据结构，如vect">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/02/27/STL六大组件功能与应用/STL六大组件之间的交互关系.png">
<meta property="og:updated_time" content="2020-02-27T14:18:13.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STL六大组件功能与应用">
<meta name="twitter:description" content="前言，最近想沉下来，学习一下常见容器的底层实现方法，那肯定是不能错过《STL源码剖析》这本经典的书了。我打算在我的博客新建一个STL栏，用来记录从这本书里学到的内容，便于以后温故时习之。 STL六大组件功能与应用介绍STL提供了六大组件，下面将简单介绍一下这六大组件是什么。（PS：主要是书中前言对他们的概述，后期学的更深入了后会再回来补充）  容器（containers）：各种数据结构，如vect">
<meta name="twitter:image" content="http://yoursite.com/2020/02/27/STL六大组件功能与应用/STL六大组件之间的交互关系.png">
  <link rel="canonical" href="http://yoursite.com/2020/02/27/STL六大组件功能与应用/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>STL六大组件功能与应用 | ifa's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ifa's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Do what you love to do</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/27/STL六大组件功能与应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhong ZiHao">
      <meta itemprop="description" content="ifafa">
      <meta itemprop="image" content="/source/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ifa's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">STL六大组件功能与应用

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-02-27 21:04:42 / Modified: 22:18:13" itemprop="dateCreated datePublished" datetime="2020-02-27T21:04:42+08:00">2020-02-27</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言，最近想沉下来，学习一下常见容器的底层实现方法，那肯定是不能错过《STL源码剖析》这本经典的书了。我打算在我的博客新建一个STL栏，用来记录从这本书里学到的内容，便于以后温故时习之。</p>
<h2 id="STL六大组件功能与应用介绍"><a href="#STL六大组件功能与应用介绍" class="headerlink" title="STL六大组件功能与应用介绍"></a>STL六大组件功能与应用介绍</h2><p>STL提供了六大组件，下面将简单介绍一下这六大组件是什么。（PS：主要是书中前言对他们的概述，后期学的更深入了后会再回来补充）</p>
<ol>
<li><strong>容器（containers）</strong>：各种数据结构，如<code>vector</code>，<code>list</code>，<code>deque</code>，<code>set</code>，<code>map</code>用来存放数据。也可以主要分为两大类：序列容器（sequence container）和关联容器（associative container）。从实现角度来看，STL容器是一种<code>class template</code>。</li>
<li><strong>算法（algorithms）</strong>：各种常用的算法如 <code>sort</code>，<code>search</code>，<code>copy</code>，<code>erase</code>···。从实现角度来看，STL算法是一种<code>function template</code>。</li>
<li><strong>迭代器（iterator）：</strong>扮演容器与算法之间的胶合剂，是所谓的泛型指针，详见第三章。共有五种类型，以及其它衍生变化。从实现角度来看，迭代器是一种将 <code>operator*</code>，<code>operator-&gt;</code>，<code>operator++</code>，<code>operator--</code>等指针相关操作予以重载的<code>class template</code>。所有的STL容器都附带有自己的专属迭代器。</li>
<li><strong>仿函数（functors）：</strong>行为类似函数，可作为算法的某种策略（policy）。从实现的角度来看，仿函数是一种重载了<code>operator()</code>的<code>class</code>或<code>class template</code>。</li>
<li><strong>配接器（adapters）</strong>：一种用来修饰容器（containers）或仿函数（functors）或迭代器（iterators）接口的东西。例如，STL提供的<code>queue</code>和<code>stack</code>，虽然看似容器，其实只能算是一种容器配接器，因为它们底部完全借助<code>deque</code>，所有操作都由底层的deque供应。改变<code>functor</code>接口者，称为<code>functor adapter</code>；改变<code>containers</code>接口者，称为<code>container adapter</code>；改变<code>iterator</code>接口者，称为<code>iterator adapter</code>。</li>
<li><strong>配置器（allocators）：</strong>负责空间配置与管理。从实现角度来看，配置器是实现了一个动态空间配置、空间管理、空间释放的<code>class template</code>。</li>
</ol>
<p>图1-1是STL六大组件的交互图</p>
<p><img src="/2020/02/27/STL六大组件功能与应用/STL六大组件之间的交互关系.png" alt="STL六大组件之间的交互关系"></p>
<pre><code>其中，Container 通过 Allocator 取得数据存储空间，Algorithm 通过 Iterator 存取 Container的内容，Functor 可以协助 Algorithm 完成不同的策略变化，Adapter可以修饰或套接 Functor。
</code></pre>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/STL/" rel="tag"># STL</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/26/pkg-config-详解/" rel="next" title="pkg-config 详解">
                  <i class="fa fa-chevron-left"></i> pkg-config 详解
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#STL六大组件功能与应用介绍"><span class="nav-number">1.</span> <span class="nav-text">STL六大组件功能与应用介绍</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/source/images/header.jpg"
      alt="Zhong ZiHao">
  <p class="site-author-name" itemprop="name">Zhong ZiHao</p>
  <div class="site-description" itemprop="description">ifafa</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/wechat" title="Weichat &rarr; /wechat"><i class="fa fa-fw fa-globe"></i>Weichat</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/coderAatrox" title="GitHub &rarr; https://github.com/coderAatrox" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/zhong-zi-hao-42-83" title="Zhihu &rarr; https://www.zhihu.com/people/zhong-zi-hao-42-83" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/5729285113/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Weibo &rarr; https://weibo.com/5729285113/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Weibo</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhong ZiHao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
